VITE_SUPABASE_URL=https://vgqtwyabhzhxnhzaofze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncXR3eWFiaHpoeG5oemFvZnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjE3NTYsImV4cCI6MjA2MzAzNzc1Nn0.EpFDSRtCZ8WWCOibucWcPkdqwZB3yFB3zYxNURBia6I
VITE_SHORT_LINK_BASE_URL=http://localhost:5173/l/
