VITE_SUPABASE_URL=https://ekwppgfrjdefqkpmctsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd3BwZ2ZyamRlZnFrcG1jdHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzE1NTksImV4cCI6MjA2NDUwNzU1OX0.MBP5olCvCKfZ7gzQ_zKSszB2Sc5VLIGbJdpCyxcwUN0
VITE_SHORT_LINK_BASE_URL=https://popiup.com/l/
